<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>CrabSeek</PackageId>
    <Authors>Benjlet</Authors>
    <Company>Benjlet</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Benjlet/CrabSeek</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>astar;pathfinding;algorithms;csharp;</PackageTags>
    <PackageProjectUrl>https://github.com/Benjlet/CrabSeek</PackageProjectUrl>
    <Description>A* Pathfinding Implementation for C# .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
